{
  "name": "lochmueller/static-info-tables-zh",
  "type": "typo3-cms-extension",
  "description": "Chinese (zh) language pack for the Static Info Tables providing localized names for countries, currencies and so on. Dev on: https://github.com/lochmueller/static_info_tables_zh",
  "autoload": {
    "psr-4": {
      "HDNET\\StaticInfoTablesZh\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HDNET\\StaticInfoTablesZh\\Tests\\": "Tests"
	}
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org"
    }
  ],
  "keywords": [
    "TYPO3 CMS",
    "Static Info Tables"
  ],
  "authors": [
    {
      "name": "Tim Lochmüller",
      "email": "webmaster@fruit-lab.de",
      "role": "Developer",
      "homepage": "https://github.com/lochmueller"
    }
  ],
  "require": {
    "php": "^7.1||^7.2||^7.3||^7.4",
    "typo3/cms-core": "^9.5||^10.4.6",
    "sjbr/static-info-tables": "^6.9"
  },
  "replace": {
    "typo3-ter/static-info-tables-zh": "self.version"
  },
  "homepage": "https://github.com/lochmueller/static_info_tables_zh",
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "https://github.com/lochmueller/static_info_tables_zh/issues"
  },
  "require-dev": {
    "namelesscoder/typo3-repository-client": "1.2.0",
    "phpunit/phpunit": "~4.8.0",
    "squizlabs/php_codesniffer": "^2.6",
    "phpmd/phpmd": "^2.4"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
